[defaults]
# Default endpoint, if none specified elsewhere
endpoint = http://dev.endpoint.mint.isi.edu/modelCatalog-1.0.0
queries_dir = queries/
context_dir = contexts/
prefix = https://w3id.org/okn/i/mint/
graph_base = http://dev.endpoint.mint.isi.edu/modelCatalog-1.0.0/data/
firebase_key = AIzaSyA8-5opiA7LH7IzOMCz9n0lmO4AG88MUAU
