[defaults]
# Default endpoint, if none specified elsewhere
endpoint = https://dev.endpoint.mint.isi.edu/modelCatalog-1.0.0
queries_dir = /Users/mosorio/repos/isi/MINT-ModelCatalogIngestionAPI/server-v1.0.0/queries
context_dir = /Users/mosorio/repos/isi/MINT-ModelCatalogIngestionAPI/server-v1.0.0/contexts
prefix = https://w3id.org/okn/i/mint/
graph_base = http://ontosoft.isi.edu:3030/modelCatalog-1.0.0/data/
firebase_key = AIzaSyA8-5opiA7LH7IzOMCz9n0lmO4AG88MUAU
