[database]
username=username_var
password=password_var
host=host_var
port=3306
name=database_name_var


[local]
local_sparql_dir = /home/grlc/queries/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = https://endpoint.mint.isi.edu/ds
server_name = grlc.io
# endpoint default authentication
user = none
password = none
