[auth]
github_access_token = xxx

[local]
local_sparql_dir = /home/grlc/queries/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://ontosoft.isi.edu:3030/test/update
server_name = grlc.io
# endpoint default authentication
user = none
password = none
