[database]
username=api
password=example
host=db
port=3306
name=users


[local]
local_sparql_dir = /home/grlc/queries/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://ontosoft.isi.edu:3030/test/update
server_name = grlc.io
# endpoint default authentication
user = none
password = none
